plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.quicknote.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.quicknote.app"
        minSdk 24
        targetSdk 34
        versionCode 43
        versionName "4.3"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                arguments "-DWHISPER_CPP_DIR=${rootProject.projectDir}/whisper-cpp-src/whisper.cpp-1.7.5"
            }
        }
    }

    signingConfigs {
        quicknote {
            storeFile file("quicknote.keystore")
            storePassword "quicknote2026"
            keyAlias "quicknote"
            keyPassword "quicknote2026"
            storeType "PKCS12"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.quicknote
        }
        release {
            signingConfig signingConfigs.quicknote
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
