plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.quicknote.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.quicknote.app"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "1.9"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}
